<!DOCTYPE html>
<html>
<head>
    <title>SIDIK LOVE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://i.ibb.co/JHcxxMf/background-image.jpg'); /* URL to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        nav li {
            margin: 0;
            padding: 0;
        }
        nav a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            background-color: #87CEEB;
            display: block;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #555;
            cursor: pointer;
        }
        #section1 {
            background-color: #ffcc00;
            padding: 20px;
            text-align: center;
            margin: 10px;
        }
        #section2 {
            background-color: #66ccff;
            padding: 20px;
            text-align: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Heart &#10084;</h1>
    </header>
    <nav>
        <ul>
            
            <li><a href="https://sidik11.github.io/resume/" target="_blank">About Me</a></li>
<li><a href="https://i.ibb.co/Nj7CHs0/profile-picture.jpg" target="_blank">My Picture</a></li>
<li><a href="https://sidik11.github.io/family/" target="_blank">About My Family</a></li>           
 <li><a href="https://sidik11.github.io/sidik/" target="_blank">My Profile Tag</a></li>
            
        </ul>
    </nav>
    <section id="section1">
        <img src="https://i.ibb.co/TKhV64f/image3.jpg" alt="Image 1">
        <img src="https://i.ibb.co/MMydbdG/image39.jpg" alt="Image 2">
        <img src="https://i.ibb.co/BwMkj8x/image35.jpg" alt="Image 3">
    </section>
    <section id="section2">
        <img src="https://i.ibb.co/2W7GfJH/image16.jpg" alt="Image 4">
        <img src="https://i.ibb.co/ncLRdPf/image30.jpg" alt="Image 5">
        <img src="https://i.ibb.co/PQRJX0t/image7.jpg" alt="Image 6">
    </section>
    <script src="script.js"></script>
</body>
</html>
